# 大模型调用（QNAIGC）
API_KEY=sk-1111111111111
MODEL=mimo-v2-flash
BASE_URL=https://api.qnaigc.com/v1/chat/completions

TIMEOUT_S=60

IMG_API_KEY=7e121f64-1111111111111
IMG_MODEL=doubao-seedream-4-5-251128
IMG_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/images/generations
